<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countdown timer</title>
    <link rel="stylesheet" href="css/common.css" />
  </head>
  <body>
    <p><a href="index.html">Go back</a></p>

    <div class="timer">
      <div class="field">
        <span class="value" data-days>00</span>
        <span class="label">Days</span>
      </div>
      <div class="field">
        <span class="value" data-hours>00</span>
        <span class="label">Hours</span>
      </div>
      <div class="field">
        <span class="value" data-minutes>00</span>
        <span class="label">Minutes</span>
      </div>
      <div class="field">
        <span class="value" data-seconds>00</span>
        <span class="label">Seconds</span>
      </div>
    </div>
    <div class="container">
      <input type="text" id="datetime-picker" />
      <button type="button" data-start>Start</button>
    </div>


    <style>
      .timer {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }

      .field {
        display: flex;
        flex-direction: column;
      }

      .value {
        display: flex;
        align-items: center;
        justify-content: center;

        font-size: 27px;
      }

      .container {
        display: flex;
        justify-content: center;

        margin-top: 20px;
      }

      button {
        margin-left: 5px;

        border: none;
      }
    </style>

    <script type="module" src="js/02-timer.js"></script>
  </body>
</html>
